{
  "name": "@vikeriait/vue-viewport",
  "version": "1.0.0",
  "description": "Vue directive & composable: viewport detection + Tailwind scroll animations",
  "keywords": [
    "vue",
    "viewport",
    "intersectionobserver",
    "scroll",
    "tailwind",
    "animate"
  ],
  "author": "Vikeria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikeriait/vue-viewport.git"
  },
  "type": "module",
  "files": [
    "dist",
    "src/styles/tailwind.css",
    "src/styles/presets.css",
    "types",
    "web-types.json"
  ],
  "main": "./dist/vue-viewport.umd.cjs",
  "module": "./dist/vue-viewport.js",
  "types": "./dist/index.d.ts",
  "web-types": "./web-types.json",
  "style": "./src/styles/tailwind.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./src/styles/tailwind.css",
      "import": "./dist/vue-viewport.js",
      "require": "./dist/vue-viewport.umd.cjs"
    },
    "./tailwind": "./src/styles/tailwind.css",
    "./css": "./dist/style.css",
    "./style": "./src/styles/tailwind.css"
  },
  "sideEffects": [
    "./src/styles/**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "changelogen": "^0.6.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.4.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "generate": "node scripts/generate-presets.js",
    "build": "pnpm generate && vite build && pnpm build:css",
    "build:css": "esbuild src/styles/presets.css --minify --outfile=dist/style.css",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "pnpm changelogen --release --push && pnpm publish"
  }
}
